[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Main2.pas
base_path=C:\\Users\\Usuario\\proyectos\\Taller-de-programaci-n-UNLP-\\Practica0
description=

[long line marker]
long_line_behaviour=1
long_line_column=73

[files]
current_page=0
FILE_NAME_0=6196;Pascal;0;EUTF-8;1;1;0;C%3A%5CUsers%5CUsuario%5Cproyectos%5CTaller-de-programaci-n-UNLP-%5CPractica3%5Cmain1.pas;0;4
